<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TemperatureActivity">

    <TextView
        android:id="@+id/tv_temp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:text="@string/temp"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/dd_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_temp"
            android:textSize="24sp"
            android:inputType="number"
            android:maxLength="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/dd_temp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="56dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tf_temp"
        app:layout_constraintStart_toEndOf="@+id/tf_temp"
        app:layout_constraintTop_toTopOf="@+id/tf_temp" />

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/convert"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_temp" />

    <LinearLayout
        android:id="@+id/celcius_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/dd_temp"
        app:layout_constraintStart_toStartOf="@+id/tv_temp_title"
        app:layout_constraintTop_toBottomOf="@+id/btn_convert">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celcius\t\t\t\t\t\t:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/celValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fah_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/celcius_layout"
        app:layout_constraintStart_toStartOf="@+id/celcius_layout"
        app:layout_constraintTop_toBottomOf="@+id/celcius_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahrenheit\t\t:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fahValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°F"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rea_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/fah_layout"
        app:layout_constraintStart_toStartOf="@+id/fah_layout"
        app:layout_constraintTop_toBottomOf="@+id/fah_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reamur\t\t\t\t\t\t:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/reaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°R"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kelvin_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/rea_layout"
        app:layout_constraintStart_toStartOf="@+id/rea_layout"
        app:layout_constraintTop_toBottomOf="@+id/rea_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelvin\t\t\t\t\t\t\t\t:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/kelValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="K"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>